# Simple-Chemistry-Lib

./: build.gradle  gradle.properties  gradlew
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_requests.yml  todo.yml
.github/workflows/: ci.yml  release.yml
src/main/java/zh/qiushui/simpchemlib/: SimpChemLib.java  SimpChemLibClient.java
src/main/java/zh/qiushui/simpchemlib/api/definition/: MatterStates.java  MetalType.java  MetalTypes.java  Text.java
src/main/java/zh/qiushui/simpchemlib/api/exception/: OutOfRangeException.java  UnsupportedObjectException.java
src/main/java/zh/qiushui/simpchemlib/api/information/: Element.java
src/main/java/zh/qiushui/simpchemlib/api/interfaces/: ImplementedInventory.java
src/main/java/zh/qiushui/simpchemlib/api/map/: ElementStorageMap.java  MetalTypeMap.java  TypeColorMap.java
src/main/java/zh/qiushui/simpchemlib/api/object/: ElementBlock.java  ElementBlockItem.java  ElementInstance.java  ElementItem.java  GemItem.java
src/main/java/zh/qiushui/simpchemlib/api/registry/: ElementRegistry.java
src/main/java/zh/qiushui/simpchemlib/api/tooltip/: ElementTooltip.java  Tooltip.java
src/main/java/zh/qiushui/simpchemlib/config/: ConfigInfo.java  Entry.java  SimpChemConfig.java  SimpChemLibConfig.java  SimpChemModMenu.java
src/main/java/zh/qiushui/simpchemlib/datagen/: LanguageEntriesProvider.java  ObjectModelProvider.java  RecipeProvider.java  SimpChemLibDataGenerator.java
src/main/java/zh/qiushui/simpchemlib/integration/: SimpChemLibModMenuApiImpl.java
src/main/java/zh/qiushui/simpchemlib/item/bucket/: BlueIceBucket.java  MagmaBucket.java
src/main/java/zh/qiushui/simpchemlib/itemgroup/: BucketItemGroup.java  MachineItemGroup.java  SimpChemLibItemGroups.java
src/main/java/zh/qiushui/simpchemlib/machine/: ElementExtractor.java  TristateConverter.java
src/main/java/zh/qiushui/simpchemlib/machine/entity/: ElementExtractorEntity.java  TristateConverterEntity.java
src/main/java/zh/qiushui/simpchemlib/recipe/: ElementExtract.java
src/main/java/zh/qiushui/simpchemlib/registry/: BucketRegistry.java  MachineEntityRegistry.java  MachineRegistry.java  MachineScreenRegistry.java
src/main/java/zh/qiushui/simpchemlib/resource/: BuiltinResourcePacksRegistry.java
src/main/java/zh/qiushui/simpchemlib/screen/: ElementExtractorScreen.java  ElementExtractorScreenHandler.java  SimpChemScreenHandlers.java
src/main/java/zh/qiushui/simpchemlib/screen/machine/: ElementExtractorScreen.java  TristateConverterScreen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/simpchemlib/blockstates/: element_extractor.json
src/main/resources/assets/simpchemlib/models/block/: element_extractor_elaborate.json  element_extractor_oneblock.json  element_extractor_oneblock_active.json
src/main/resources/assets/simpchemlib/models/item/: element_extractor.json  element_extractor_elaborate.json  element_extractor_oneblock.json
src/main/resources/resourcepacks/elaborate_model/: pack.mcmeta
src/main/resources/resourcepacks/elaborate_model/assets/simpchemlib/blockstates/: element_extractor.json
(+14 files in other folders)
